CrossBalanceGeneric: "Баланс кросс-моддинга: "
DamageUpGeneric: Урон увеличен на {0}%
DamageDownGeneric: Урон уменьшен на {0}%
PickPowerDownGeneric: Сила добычи уменьшена на {0}%
MagicDagger: Урон уменьшен на 50% в пре-хардмоде
ProfanedCrystal: Значительно уменьшает урон с любым призванным существом
MythrilEnch: Менее эффективно на оружиях разбойника
OrichalcumEnch: Эффективность уменьшена
Daawnlight: Эффект выключен, пока активно зачарование олова
SlimyShield: Не накладывает «В масле» на врагов
FlightMastery: Полёт ослаблен при битвах с боссами не из мода «Fargo's Souls»
EarthForce: Увеличение постепенного урона уменьшено до 2-кратного
LifeForce: Полёт ослаблен и время полёта уменьшено при битвах с боссами не из мода «Fargo's Souls»
OnionPackUpgrade: Слот совмещён с [i:FargowiltasSouls/MutantsPact]Договором Мутанта
PactOnionUpgrade: Слот совмещён с [i:CalamityMod/CelestialOnion]Неземной луковицей и даёт полноценный слот для аксессуара
Laudanum: Положительные эффекты дебаффов ослаблены вдвое
// TheSponge: Increased recharge time and delay by 50%
HardmodeSwords: Улучшения характеристик ослаблены
OceanCrest: Даёт иммунитет к водным дебаффам режима Вечность
// truth be told I have absolutely no idea what this enchantment is so the key name is just that
CalEnch: Накапливаемый урон не может быть выше 500000
