FungalClump.DisplayName: Грибной комок
LargePerforatorBody.DisplayName: Большой Перфоратор
LargePerforatorBody2.DisplayName: Большой Перфоратор
LargePerforatorHead.DisplayName: Большой Перфоратор
LargePerforatorTail.DisplayName: Большой Перфоратор
PermafrostBoss.DisplayName: Пермафрост

AresHand: {
	DisplayName: Рука Ареса
	EnergyKatanaDisplayName: Энергетическая катана ВУ-09 Ареса
	PulseCannonDisplayName: Импульсная пушка ВУ-09 Ареса
}

Draedon: {
	IntroductionMonologue1: Я долго ждал этого момента.
	IntroductionMonologue2: Твоя природа удивляет меня, поскольку мне её никогда не понять.
	IntroductionMonologue3: Ты вступишь в бой с моими созданиями, превзошедшими даже богов.
	IntroductionMonologue4: И покажешь свой нрав в бою.
	IntroductionMonologue5: Теперь же, сделай выбор.
	IntroductionMonologueBrief: Сделай выбор.
	ExoMechChoiceResponse1: Прекрасно. Твои способности к полёту будут улучшены с началом эксперимента.
	ExoMechChoiceResponse2: Они скоро прибудут.
	Interjection1: Хм...
	Interjection2_Thermal_Minor: Как я вижу, в бою тобой были получены лёгкие термические ожоги.
	Interjection2_Thermal_Major: Как я вижу, в бою тобой были получены тяжёлые термические ожоги.
	Interjection2_Thermal_NearLethal: Как я вижу, в бою тобой были получены почти смертельные термические ожоги.
	Interjection2_Plasma_Minor: Как я вижу, в бою тобой были получены лёгкие плазменные ожоги.
	Interjection2_Plasma_Major: Как я вижу, в бою тобой были получены тяжёлые плазменные ожоги.
	Interjection2_Plasma_NearLethal: Как я вижу, в бою тобой были получены почти смертельные плазменные ожоги.
	Interjection2_Electricity_Minor: Как я вижу, в бою тобой был получен лёгкий урон по нервной системе от электрического шока.
	Interjection2_Electricity_Major: Как я вижу, в бою тобой был получен серьёзный урон по нервной системе от электрического шока.
	Interjection2_Electricity_NearLethal: Как я вижу, в бою тобой был получен почти смертельный урон по нервной системе от электрического шока.
	Interjection2_Internal_Minor: Как я вижу, в бою тобой были получены незначительные травмы внутренних органов.
	Interjection2_Internal_Major: Как я вижу, в бою тобой были получены значительные травмы внутренних органов.
	Interjection2_Internal_NearLethal: Как я вижу, в бою тобой были получены почти смертельные травмы внутренних органов.
	Interjection2_BluntForceTrauma_Minor: Как я вижу, в бою тобой были получены незначительные удары тупыми предметами.
	Interjection2_BluntForceTrauma_Major: Как я вижу, в бою тобой были получены значительные удары тупыми предметами.
	Interjection2_BluntForceTrauma_NearLethal: Как я вижу, в бою тобой были получены почти смертельные удары тупыми предметами.
	Interjection2_Undamaged: Как я вижу, тебе удалось избежать повреждений. Удивительно.
	Interjection3: Эти данные превосходны.
	Interjection4: Перед тем как приступить к следующей фазе испытания, мы восстановим все переменные до их исходных значений.
	Interjection5: А теперь приготовься.
	Interjection6: Оставшиеся машины скоро вновь прибудут.
	Interjection7: Чудесно.
	Interjection8: Твои способности на данный момент захватили мой интерес.
	Interjection9: Пришло время приступить к последней фазе испытания.
	Interjection10: Я дал инструкции последней машине работать с максимальной мощностью.
	Interjection10_Plural: Я дал инструкции последним машинам работать с максимальной мощностью.
	Interjection11: Удачи.
	EndOfBattle_FirstDefeat1: Невероятно!
	EndOfBattle_FirstDefeat2: Данный исход выходит далеко за рамки моих гипотез.
	EndOfBattle_FirstDefeat3: Я вынужден скоро покинуть это место. Слишком много нужно изучить в данной битве. Но перед этим...
	EndOfBattle_FirstDefeat4: Возьми это как дополнительную благодарность за твоё время.
	EndOfBattle_FirstDefeat5: Если ты желаешь вновь сразиться с моими машинами, ты знаешь, как оперировать дешифратором.
	EndOfBattle_FirstDefeat6: Успехов тебе.
	EndOfBattle_SuccessiveDefeat1: Ещё один завершённый эксперимент.
	EndOfBattle_SuccessiveDefeat2: Позволь мне проанализировать его результаты...
	EndOfBattle_SuccessiveDefeat3_Perfect: Невероятно! Твоя агрессия, совмещённая с терпением и точностью — твои навыки сложно не заметить.
	EndOfBattle_SuccessiveDefeat3_Excellent: Твои способности великолепны. Не хватает лишь немного точности, и идеальный исход будет не так далёк от реальности.
	EndOfBattle_SuccessiveDefeat3_Good: Данный исход довольно полезен.
	EndOfBattle_SuccessiveDefeat3_Acceptable: Данный исход ничем не примечателен, но всё ещё пригоден для исследований.
	EndOfBattle_SuccessiveDefeat3_Bad: Эти данные не совсем подходят для моих исследований.
	EndOfBattle_SuccessiveDefeat3_WhyDidYouMeltTheBoss: Я не могу использовать эти данные.
	EndOfBattle_SuccessiveDefeat4_Perfect: Ты предоставил мне идеальные данные.
	EndOfBattle_SuccessiveDefeat4_Excellent: Возможно, скоро нами будет сделано революционное открытие?
	EndOfBattle_SuccessiveDefeat4_ImproveFightTime: Если ты пожелаешь вновь вызвать мои машины, я рекомендую провести чуть больше времени в битве.
	EndOfBattle_SuccessiveDefeat4_ImproveAggression: Если ты пожелаешь вновь вызвать мои машины, я рекомендую стараться быть более рискованным.
	EndOfBattle_SuccessiveDefeat4_ImproveBuffs: Если ты пожелаешь вновь вызвать мои машины, я рекомендую снизить использование расходуемых улучшений.
	EndOfBattle_SuccessiveDefeat4_ImproveHitCounter: Если ты пожелаешь вновь вызвать мои машины, я рекомендую улучшить навыки уклонения.
	EndOfBattle_SuccessiveDefeat4_Bad: Более утончённый подход к битве привёл бы к более точному анализу.
	EndOfBattle_SuccessiveDefeat4_WhyDidYouMeltTheBoss: Эта битва была слишком короткой, чтобы прийти к каким-то выводам.
	EndOfBattle_SuccessiveDefeat5: Я буду ожидать нашей следующей битвы.
	EndOfBattle_FirstDefeatReconBodyKill1: Интригующе...
	EndOfBattle_FirstDefeatReconBodyKill2: Темпераментный нрав не входил в данные для расчётов.
	EndOfBattle_FirstDefeatReconBodyKill3: Как бы то ни было...
	Death: Всё точно в пределах моих расчётов.
	PlayerDeathAtAmusingTime: Довольно плачевно, но всё ещё в пределах моих расчётов.
	Error: Полотно реальности рвётся по швам.
}

MutantGFBText: {
	QuoteP2: Пора уже кончать с этими играми.
	QuoteDoG: Мир сотрясается...
}

ShopModSwapper: {
	Default: Сменить мод
	Vanilla: Базовая игра
	Calamity: Calamity Mod
}

PermafrostChat: {
	Defeat1: Ты явно обладаешь огромными силами! Благодарю тебя за своё освобождение, а также за возможность разморозить мои боевые навыки.
	Defeat2: Ах, неплохой спарринг. Разминка — это полезно, спасибо за неё.
}

ThanatosRename: ВМ-04 Аид
ApolloRename: ВП-11 Аполлон
ExoTwinsRenameNormal: ВП-01 Артемида и ВП-11 Аполлон
MutantBR.DisplayName: Мутант Б Р
MediumWormBodySegment.DisplayName: Сегмент тела среднего червя
MediumWormHeadSegment.DisplayName: Сегмент головы среднего червя
MediumWormTailSegment.DisplayName: Сегмент хвоста среднего червя
